* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
}

.container {
    margin: 0 0rem;
    padding: 10px;
}

.container.flex {
    background-color: #eee;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo img {
    width: 3.5rem;
    margin-left: 15rem;
}

.nav-items {
    margin-right: 17rem;
}

.nav-items a {
    font-family: sans-serif, serif;
    font-size: 1rem;
    color: #16697a;
    text-decoration: none;
    transition: all .3s;
}

.nav-items ul li{
    list-style: none;
    margin: 10px;
}

.nav-items ul li a:hover {
    color: red;
    font-size: 1.7rem;
    font-style: italic;
}

li a:hover,
ul li .current{
    color: red;
}

.intro-section {
    background: url(./images/1-bg.jpg) no-repeat center;
    background-size: cover;
    height: 60vh;
}

.intro-text {
    width: 40%;
    margin: 6rem 12rem;
    padding: 2rem;
    border: 2px solid transparent;
    border-radius: 5px;
    background-color: rgba(0,0,0,.5);
    color: white;
    box-sizing: border-box ;
}

.t-heading {
    color: rgb(194, 20, 20);
    text-transform: uppercase;
}

.p-heading {
    padding-bottom: 0.5rem;
    text-transform: capitalize;
    font-size: 2rem;
    font-weight: 800;
}


.intro-text p {
    margin-bottom: 0.5rem;
    padding-bottom: 1rem;
    font-weight: 400;
    font-size: 1rem;
}

a.btn{
    padding: 10px;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    transition: all 0.4s;
}

a.btn:hover {
    background-color: red;
}

.history-sec {
    background-color: #eee;
}

.history {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4rem ;
}

.history img {
    width: 10rem;
    height: 10rem;
    border: 1px solid transparent;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.history.p-heading {
    margin-bottom: 1rem;
    color: #333;
    font-size: 1.7rem;
    font-weight: 600;
    text-transform: capitalize;
}

.history p {
    
    font-size: 1rem;
}


.menu-section {
    background-color: white;
}

.menu-text {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 1rem;
}

.menu-text .t-heading{
    color: black;
    font-weight: 400;
    text-transform: capitalize;
}

.menu-text .p-heading {
    font-size: 1.7rem;
}

.menu-pics {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    width: 20rem;
    height: 25rem;
    border: 1px solid #eee;
    border-radius: 5px;
    margin: 1rem;
}

.box img{
    width: 100%;
    height: 50%;
}

.box .s-heading{
    font-size: 1rem;
    padding: 0 0 1rem 1rem;
}

.box p{
    padding: 0 0 0 1rem;
}

.testi-section.container {
    width: 100%;
    background: url(./images/bg-3.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    margin-top: 3rem;
}

.testi {
    width: 45%;
    margin: 0 auto;
    background-color: rgba(255,255,255,.5);
    text-align: center;
    margin-top: 2rem;
    padding: .5rem 0.5rem;
}

.testi img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
}

.testi .t-heading {
    color: black;
    text-transform: capitalize;
    font-weight: 100;
    padding-top: 3rem;
}

.testi .s-heading {
    padding-bottom: 0.5rem;
} 

.testi p{
    padding-bottom: 1rem;
}

.order-sect {
    background-color: #eee;
    width: 100%;
}

.order {
  width: 80%;
  margin: 0 auto;
  
}

.m-text{
    text-align: center;
    text-transform: capitalize;
    margin: 3rem;
}

.m-text p {
    font-weight: 100;
    font-size: 1.3rem;
}

.m-text h1 {
   font-family: Helvetica;
}

.order-items {
    width: 75%;
    margin-left: 10rem;
    padding: 3rem 0;
}



.itemes-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
}


.items {
    width: 70%;
    display: flex;
    align-items: center;
    
}

.items img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin: .5rem;
    
}

.inner p {
    font-size: 1rem;
}

.inner h5{
    font-size: 1.3rem;
    padding-bottom: .5rem;
}

.buy-price {
    height: 100%;
}
.buy-price p{
    height: 100%;
    font-weight: 500;
    padding-bottom: 2rem;
}

.btm{
    width: 20rem;
    color: #fff;
    background-color: #bb2205;
    border: 1px solid transparent;
    text-decoration: none;
    border-radius: 5px;
    padding: .6rem 1.2rem;
    transition: all .4s;
}

.btm:hover {
    background-color: #f7755c;
}

footer{
    width: 100%;
    background-color: #2d6187;
}

.foot {
    margin: 0 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    color: #fff;
}

.fcl {
    display: flex;
    justify-content: space-between;
}

.fcl li {
    list-style: none;
    font-size: 1.6rem;
    padding: 0 1.5rem;
}

.fcl li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: all .4s;
}

.fcl li a:hover {
    color: gray;
    font-size: 2rem;
}

.details {
    text-align: center;
    
}

.details a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    transition: all .4s;
}

.details a:hover {
    color: #f7755c;
    font-size: 2rem;
}


/*Media Querries*/
/*Media Querries*/
/*Media Querries*/
/*Media Querries*/



/*******Tab querries ********/
/*******Tab querries ********/
/*******Tab querries ********/

@media screen and (max-width: 900px) {
    .logo img {
        width: 2.7rem;
        margin-left: 4rem;
    }

    .nav-items {
        margin-right: 4rem;
    }

    .intro-text {
        width: 70%;
        margin-left: 0;
        margin-bottom: 0;
    }

    .history{
        width: 100%;
    }

    .history .p-heading{
        font-size: 1.6rem;
    }

    

    .order-items {
        width: 100%;
        margin: 0 auto;
    }

    .itemes-flex {
        padding: .5rem;
    }
   
    .items img {
        width: 8rem;
        height: 8rem;
    }
}


/*Phon querries*/
/*Phon querries*/
/*Phon querries*/

@media screen and (max-width: 500px) {
    .logo img {
        width: 2.7rem;
        margin-left: 1rem !important;
    }

    .nav-items {
        margin-right: 1rem !important;
    }

    .intro-text {
        width: 90%;
        margin: 2rem 1rem ;
    }

    .history{
        width: 100%;
    }

    .history .p-heading{
        font-size: 1.6rem;
    }

    .menu-pics {
    display: flex;
    flex-direction: column;
   }

   .box {
    width: 100%;
    height: 50%;
    border: 1px solid #eee;
    border-radius: 5px;
    margin: 1rem;
  }
  .box img{
    width: 100%;
    *height: 60%;
  }
  .box p{
    padding: 0 0 2rem 1rem;
  }


  .order-items {
    width: 100%;
    margin: 0 auto;
 }

 .itemes-flex {
    padding: .5rem;
 }

 .items img {
    width: 3rem;
    height: 3rem;
 }

 .inner {
    font-size: 1.6rem;
    font-weight: 400;
    color: #333;
    line-height: 1.3;
 }

 .inner h4 {
    font-size: 1.6rem;
    font-weight: 500;
    color: #333;
    text-transform: capitalize;
    margin-bottom: .5rem;
 }

 .foot{
    display: block;
    
 }

 .fcl {
    text-align: center;
    justify-content: center;
    
 }

 .copy {
    text-align: center;
 }

}

